.App {
  padding: 10px;
  text-align: center;
  display: grid;
  --grid-template-columns: 2fr 1fr;
  grid-template-columns: repeat(4, 1fr);
}

header {
  grid-row: 1;
  grid-column: 1 / 5;
}

article {
  grid-row: 2;
  grid-column: 1 / 4;
}

aside {
  grid-row: 2;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
